version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1631081649884";
				xml_map="sdk\\\\hardware/1631081649884";
				html_map="sdk\\\\hardware/1631081649884";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1631081674326";
				xml_map="sdk\\\\bsp/1631081674326";
				html_map="sdk\\\\bsp/1631081674326";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1631081676720";
				xml_map="sdk\\\\application/1631081676720";
				html_map="sdk\\\\application/1631081676720";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1631081727417";
				xml_map="sdk\\\\bsp/1631081727417";
				html_map="sdk\\\\bsp/1631081727417";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
